COMPOSE_PROJECT_NAME=uct-mautic
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-nw
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=y2ds3w8Q7xeaaMRYfPWo
MYSQL_ROOT_PASSWORD=GriiJPF45Acfp8hqXHWB
RABBITMQ_DEFAULT_VHOST=mautic
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=false
